﻿using DigitalID.Business;
using DigitalID.Data;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.Filters;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.OpenApi.Models;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection;
using Microsoft.AspNetCore.Http.Features;

namespace DigitalID.API
{
    /// <summary>
    /// <see cref="IServiceCollection"/> extension methods which extend ASP.NET Core services.
    /// </summary>
    public static class CustomServiceCollectionExtensions
    {
        public static IServiceCollection RegisterCacheComponents(this IServiceCollection services) =>
            services.AddSingleton<ICacheService, InMemoryCacheService>();

        /// <summary>
        /// Adds common service components to Startup.
        /// </summary>
        /// <param name="services">The service collection.</param>
        public static IServiceCollection RegisterCommonServiceComponents(this IServiceCollection services)
        {
            services.Add(ServiceDescriptor.Singleton(typeof(IExceptionFilter), typeof(ExceptionHandlingFilter)));
            services.AddSingleton<IHttpContextAccessor, HttpContextAccessor>();

            services
            .AddMvc(x =>
            {
                x.Filters.AddService(typeof(IExceptionFilter));
                x.EnableEndpointRouting = false;
            })
            .SetCompatibilityVersion(CompatibilityVersion.Version_3_0);

            // Authorize related configuration
            services.AddAuthentication(options =>
            {
                options.DefaultAuthenticateScheme = "Custom Scheme";
                options.DefaultChallengeScheme = "Custom Scheme";
            }).AddCustomAuth(o => { });

            services.AddAuthorization();
            services.Configure<FormOptions>(o =>
            {
                o.ValueLengthLimit = int.MaxValue;
                o.MultipartBodyLengthLimit = int.MaxValue;
                o.MemoryBufferThreshold = int.MaxValue;
            });
            services.AddOptions();
            services.AddCors();
            services.AddControllers()
                .AddJsonOptions(options =>
                {
                    options.JsonSerializerOptions.IgnoreNullValues = true;
                });

            services.AddApiVersioning(
                options =>
                {
                    options.AssumeDefaultVersionWhenUnspecified = true;
                    options.ReportApiVersions = true;
                });
            services.AddVersionedApiExplorer(x =>
            {
                x.GroupNameFormat = "'v'VVV";
                // note: this option is only necessary when versioning by url segment. the SubstitutionFormat
                // can also be used to control the format of the API version in route templates
                x.SubstituteApiVersionInUrl = true;
            });

            services.AddControllers().ConfigureApiBehaviorOptions(options =>
            {
                options.InvalidModelStateResponseFactory = context =>
                {
                    string messages = "";
                    try
                    {
                        messages = string.Join("; ", context.ModelState.Values
                                .SelectMany(x => x.Errors)
                                .Select(x => x.ErrorMessage));
                    }
                    catch (Exception ex)
                    {
                        messages = ex.Message;
                    }
                    return Helper.TransformData(new ResponseError(Code.BadRequest, Helper.ErrorMessage_IncorrectInput + ": " + messages));
                };
            });

            return services;
        }

        /// <summary>
        /// Adds swagger service components to Startup.
        /// </summary>
        /// <param name="services">The service collection.</param>
        /// <param name="configuration">The configuration properties.</param>
        /// <param name="currentAssembly">The current api assembly.</param>
        /// <example>
        ///     services.RegisterSwaggerServiceComponents(Configuration, Assembly.GetExecutingAssembly());
        /// </example>
        public static IServiceCollection RegisterSwaggerServiceComponents(this IServiceCollection services, IConfiguration configuration, Assembly currentAssembly)
        {
            //Locate the XML file being generated by ASP.NET...
            var xmlFile = $"{currentAssembly.GetName().Name}.XML";
            var xmlPath = Path.Combine($"{AppContext.BaseDirectory}", xmlFile);

            services.AddSwaggerGen(o =>
            {
                o.SwaggerDoc("v1", new OpenApiInfo { Title = GetApiTitle(configuration), Version = GetApiVersion(configuration) });

                o.IncludeXmlComments(xmlPath);

                o.AddSecurityDefinition("Bearer", new OpenApiSecurityScheme
                {
                    Description = "Authorization: \"Bearer {token}\"",
                    Name = "Authorization",
                    In = ParameterLocation.Header,
                    Type = SecuritySchemeType.ApiKey,
                    Scheme = "Bearer"
                });
                o.AddSecurityRequirement(new OpenApiSecurityRequirement()
                {
                    {
                        new OpenApiSecurityScheme
                        {
                            Reference = new OpenApiReference
                            {
                                Type = ReferenceType.SecurityScheme,
                                Id= "Bearer"
                            },
                            Scheme ="JWT",
                            Name= "Bearer",
                            In = ParameterLocation.Header
                        },
                        new List<string>()
                    }
                });
            });
            return services;
        }

        /// <summary>
        /// Adds swagger service components to Startup.
        /// </summary>
        /// <param name="applicationBuilder">The application builder</param>
        /// <param name="configuration">The configuration properties.</param>
        /// <example>
        ///     services.RegisterSwaggerServiceComponents(Configuration);
        /// </example>
        public static IApplicationBuilder UseSwaggerConfig(this IApplicationBuilder applicationBuilder, IConfiguration configuration)
        {
            // Enable middleware to serve generated Swagger as a JSON endpoint.
            applicationBuilder.UseSwagger();

            // Enable middleware to serve swagger-ui (HTML, JS, CSS, etc.),
            // specifying the Swagger JSON endpoint.
            applicationBuilder.UseSwaggerUI(c =>
            {
                c.SwaggerEndpoint("/swagger/v1/swagger.json", $"{GetApiTitle(configuration)} {GetApiVersion(configuration)}");
                c.RoutePrefix = "swagger";
            });

            return applicationBuilder;
        }

        private static string GetApiTitle(IConfiguration configuration)
        {
            var ret = configuration["ApiSettings:Title"];
            if (!string.IsNullOrEmpty(ret))
            {
                return ret;
            }

            return "Savis";
        }
        private static string GetApiVersion(IConfiguration configuration)
        {
            var ret = configuration["ApiSettings:ApiVersion"];

            if (!string.IsNullOrEmpty(ret))
            {
                return ret;
            }

            return "v1";
        }
    }
}
