/*
 * Workflow Server API
 *
 * Describes the basic methods for managing WorkflowEngine processes
 *
 * OpenAPI spec version: 2.3.0
 * Contact: sales@optimajet.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class Command : IEquatable<Command>
    { 
        /// <summary>
        /// Gets or Sets CommandName
        /// </summary>
        [Required]
        [DataMember(Name="CommandName")]
        public string CommandName { get; set; }

        /// <summary>
        /// Gets or Sets LocalizedName
        /// </summary>
        [DataMember(Name="LocalizedName")]
        public string LocalizedName { get; set; }

        /// <summary>
        /// Gets or Sets Classifier
        /// </summary>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum ClassifierEnum
        {
            
            /// <summary>
            /// Enum NotSpecifiedEnum for NotSpecified
            /// </summary>
            [EnumMember(Value = "NotSpecified")]
            NotSpecifiedEnum = 1,
            
            /// <summary>
            /// Enum DirectEnum for Direct
            /// </summary>
            [EnumMember(Value = "Direct")]
            DirectEnum = 2,
            
            /// <summary>
            /// Enum ReverseEnum for Reverse
            /// </summary>
            [EnumMember(Value = "Reverse")]
            ReverseEnum = 3
        }

        /// <summary>
        /// Gets or Sets Classifier
        /// </summary>
        [Required]
        [DataMember(Name="Classifier")]
        public ClassifierEnum? Classifier { get; set; }

        /// <summary>
        /// Gets or Sets IsForSubprocess
        /// </summary>
        [DataMember(Name="IsForSubprocess")]
        public bool? IsForSubprocess { get; set; }

        /// <summary>
        /// Gets or Sets ValidForStateName
        /// </summary>
        [DataMember(Name="ValidForStateName")]
        public string ValidForStateName { get; set; }

        /// <summary>
        /// Gets or Sets ValidForActivityName
        /// </summary>
        [Required]
        [DataMember(Name="ValidForActivityName")]
        public string ValidForActivityName { get; set; }

        /// <summary>
        /// Gets or Sets ProcessId
        /// </summary>
        [Required]
        [DataMember(Name="ProcessId")]
        public Guid? ProcessId { get; set; }

        /// <summary>
        /// Gets or Sets Identities
        /// </summary>
        [DataMember(Name="Identities")]
        public List<string> Identities { get; set; }

        /// <summary>
        /// Gets or Sets Parameters
        /// </summary>
        [DataMember(Name="Parameters")]
        public List<CommandParameter> Parameters { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Command {\n");
            sb.Append("  CommandName: ").Append(CommandName).Append("\n");
            sb.Append("  LocalizedName: ").Append(LocalizedName).Append("\n");
            sb.Append("  Classifier: ").Append(Classifier).Append("\n");
            sb.Append("  IsForSubprocess: ").Append(IsForSubprocess).Append("\n");
            sb.Append("  ValidForStateName: ").Append(ValidForStateName).Append("\n");
            sb.Append("  ValidForActivityName: ").Append(ValidForActivityName).Append("\n");
            sb.Append("  ProcessId: ").Append(ProcessId).Append("\n");
            sb.Append("  Identities: ").Append(Identities).Append("\n");
            sb.Append("  Parameters: ").Append(Parameters).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Command)obj);
        }

        /// <summary>
        /// Returns true if Command instances are equal
        /// </summary>
        /// <param name="other">Instance of Command to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Command other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    CommandName == other.CommandName ||
                    CommandName != null &&
                    CommandName.Equals(other.CommandName)
                ) && 
                (
                    LocalizedName == other.LocalizedName ||
                    LocalizedName != null &&
                    LocalizedName.Equals(other.LocalizedName)
                ) && 
                (
                    Classifier == other.Classifier ||
                    Classifier != null &&
                    Classifier.Equals(other.Classifier)
                ) && 
                (
                    IsForSubprocess == other.IsForSubprocess ||
                    IsForSubprocess != null &&
                    IsForSubprocess.Equals(other.IsForSubprocess)
                ) && 
                (
                    ValidForStateName == other.ValidForStateName ||
                    ValidForStateName != null &&
                    ValidForStateName.Equals(other.ValidForStateName)
                ) && 
                (
                    ValidForActivityName == other.ValidForActivityName ||
                    ValidForActivityName != null &&
                    ValidForActivityName.Equals(other.ValidForActivityName)
                ) && 
                (
                    ProcessId == other.ProcessId ||
                    ProcessId != null &&
                    ProcessId.Equals(other.ProcessId)
                ) && 
                (
                    Identities == other.Identities ||
                    Identities != null &&
                    Identities.SequenceEqual(other.Identities)
                ) && 
                (
                    Parameters == other.Parameters ||
                    Parameters != null &&
                    Parameters.SequenceEqual(other.Parameters)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (CommandName != null)
                    hashCode = hashCode * 59 + CommandName.GetHashCode();
                    if (LocalizedName != null)
                    hashCode = hashCode * 59 + LocalizedName.GetHashCode();
                    if (Classifier != null)
                    hashCode = hashCode * 59 + Classifier.GetHashCode();
                    if (IsForSubprocess != null)
                    hashCode = hashCode * 59 + IsForSubprocess.GetHashCode();
                    if (ValidForStateName != null)
                    hashCode = hashCode * 59 + ValidForStateName.GetHashCode();
                    if (ValidForActivityName != null)
                    hashCode = hashCode * 59 + ValidForActivityName.GetHashCode();
                    if (ProcessId != null)
                    hashCode = hashCode * 59 + ProcessId.GetHashCode();
                    if (Identities != null)
                    hashCode = hashCode * 59 + Identities.GetHashCode();
                    if (Parameters != null)
                    hashCode = hashCode * 59 + Parameters.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Command left, Command right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Command left, Command right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
