/*
 * Workflow Server API
 *
 * Describes the basic methods for managing WorkflowEngine processes
 *
 * OpenAPI spec version: 2.3.0
 * Contact: sales@optimajet.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class ExecuteCommandInfo : IEquatable<ExecuteCommandInfo>
    { 
        /// <summary>
        /// Gets or Sets WasExecuted
        /// </summary>
        [Required]
        [DataMember(Name="WasExecuted")]
        public bool? WasExecuted { get; set; }

        /// <summary>
        /// Gets or Sets ProcessInstance
        /// </summary>
        [Required]
        [DataMember(Name="ProcessInstance")]
        public ProcessInstance ProcessInstance { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ExecuteCommandInfo {\n");
            sb.Append("  WasExecuted: ").Append(WasExecuted).Append("\n");
            sb.Append("  ProcessInstance: ").Append(ProcessInstance).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((ExecuteCommandInfo)obj);
        }

        /// <summary>
        /// Returns true if ExecuteCommandInfo instances are equal
        /// </summary>
        /// <param name="other">Instance of ExecuteCommandInfo to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ExecuteCommandInfo other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    WasExecuted == other.WasExecuted ||
                    WasExecuted != null &&
                    WasExecuted.Equals(other.WasExecuted)
                ) && 
                (
                    ProcessInstance == other.ProcessInstance ||
                    ProcessInstance != null &&
                    ProcessInstance.Equals(other.ProcessInstance)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (WasExecuted != null)
                    hashCode = hashCode * 59 + WasExecuted.GetHashCode();
                    if (ProcessInstance != null)
                    hashCode = hashCode * 59 + ProcessInstance.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(ExecuteCommandInfo left, ExecuteCommandInfo right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(ExecuteCommandInfo left, ExecuteCommandInfo right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
