/*
 * Workflow Server API
 *
 * Describes the basic methods for managing WorkflowEngine processes
 *
 * OpenAPI spec version: 2.3.0
 * Contact: sales@optimajet.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class OutboxItem : IEquatable<OutboxItem>
    { 
        /// <summary>
        /// Gets or Sets ProcessId
        /// </summary>
        [DataMember(Name="ProcessId")]
        public Guid? ProcessId { get; set; }

        /// <summary>
        /// Gets or Sets ExecutorIdentityId
        /// </summary>
        [DataMember(Name="ExecutorIdentityId")]
        public string ExecutorIdentityId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class OutboxItem {\n");
            sb.Append("  ProcessId: ").Append(ProcessId).Append("\n");
            sb.Append("  ExecutorIdentityId: ").Append(ExecutorIdentityId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((OutboxItem)obj);
        }

        /// <summary>
        /// Returns true if OutboxItem instances are equal
        /// </summary>
        /// <param name="other">Instance of OutboxItem to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(OutboxItem other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    ProcessId == other.ProcessId ||
                    ProcessId != null &&
                    ProcessId.Equals(other.ProcessId)
                ) && 
                (
                    ExecutorIdentityId == other.ExecutorIdentityId ||
                    ExecutorIdentityId != null &&
                    ExecutorIdentityId.Equals(other.ExecutorIdentityId)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (ProcessId != null)
                    hashCode = hashCode * 59 + ProcessId.GetHashCode();
                    if (ExecutorIdentityId != null)
                    hashCode = hashCode * 59 + ExecutorIdentityId.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(OutboxItem left, OutboxItem right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(OutboxItem left, OutboxItem right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
